<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoIMCActivity"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_imc_resultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentPadding="16dp"
        app:cardBackgroundColor="@color/colorSecondaryText">
        <LinearLayout
            android:id="@+id/linear_layout_imc_resultado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp">
                    <TextView
                        android:id="@+id/text_view_massa_corporal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryText"
                        android:background="@color/colorSecondary"
                        android:text="Seu índice de massa corporal é: "/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/text_view_imc"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="24.3"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryText"
                        android:gravity="center"
                        android:background="@drawable/oval_background"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/image_view_imc"
                    android:layout_width="140dp"
                    android:layout_height="300dp"
                    android:background="#ffffff"
                    android:src="@drawable/ideal"/>

                <TextView
                    android:id="@+id/text_view_estado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="NORMAL"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/image_view_imc"/>

                <TextView
                    android:id="@+id/text_view_risco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Nível de risco: MÉDIO"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:gravity="center"
                    android:layout_below="@+id/text_view_estado"
                    android:layout_toRightOf="@+id/image_view_imc"/>

                <TextView
                    android:id="@+id/text_view_dica_saude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Nesta classificação existe um RISCO MÉDIO de outras doenças associadas."
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:gravity="center"
                    android:layout_below="@+id/text_view_risco"
                    android:layout_toRightOf="@+id/image_view_imc"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desenvolvido por João"
                android:gravity="center"
                android:background="@color/colorSecondary"
                android:textColor="@color/colorPrimaryText"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>